{
  "name": "mekanika-adapter-rest",
  "version": "0.1.1",
  "description": "Mekanika REST adapter",
  "main": "lib/adapter-rest.js",
  "scripts": {
    "browserify": "browserify index.js -o adapter-rest.min.js -s RestAdapter",
    "build": "npm run browserify && npm run compress",
    "compress": "uglifyjs adapter-rest.min.js -cm -o adapter-rest.min.js",
    "coverage": "istanbul cover _mocha",
    "lint": "jshint --config .jshintrc index.js lib/*.js test/*.js",
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/adapter-rest.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mekanika/adapter-rest/issues"
  },
  "dependencies": {
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "clone-component": "^0.2.2",
    "expect.js": "^0.3.1",
    "express": "^4.11.2",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  }
}
